{
  "name": "@openmrs/esm-error-handling",
  "version": "1.1.0",
  "description": "An ES module to help with error handling",
  "main": "dist/openmrs-esm-error-handling.js",
  "directories": {
    "lib": "dist"
  },
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "start": "webpack-dev-server --mode=development",
    "lint": "eslint src --ext ts",
    "typescript": "tsc",
    "build": "webpack",
    "test": "jest --config jest.config.json",
    "prepublishOnly": "npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && concurrently npm:test npm:typescript npm:lint"
    }
  },
  "types": "src/openmrs-esm-error-handling.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openmrs/openmrs-esm-error-handling.git"
  },
  "author": "",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/openmrs/openmrs-esm-error-handling/issues"
  },
  "browserslist": [
    "extends browserslist-config-openmrs"
  ],
  "homepage": "https://github.com/openmrs/openmrs-esm-error-handling#readme",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-typescript": "^7.6.0",
    "@types/jest": "^25.2.2",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.0.6",
    "browserslist-config-openmrs": "^1.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.2.0",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-ts-important-stuff": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "fork-ts-checker-webpack-plugin": "^4.1.1",
    "husky": "^3.0.5",
    "jest": "^26.0.1",
    "jest-cli": "^26.0.1",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "systemjs-webpack-interop": "^1.1.0",
    "typescript": "^3.6.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@openmrs/esm-styleguide": "^1.1.0"
  }
}
